# JB-Task.Move-files

./: pom.xml
src/main/java/: HttpClientFaulty.java  Main.java  NewStorage.java  OldStorage.java
src/test/java/: HttpClientFaultyTest.java
